{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "type": "shell",
      "command": "uv",
      "args": ["run", "poe", "build"],
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$msCompile", "$gcc"]
    },
    {
      "label": "Format",
      "type": "shell",
      "command": "uv",
      "args": ["run", "poe", "format"],
      "problemMatcher": []
    }
  ]
}
